@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Inter:wght@600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Crypto Platform Colors */
    --crypto-dark: 232 84% 11%; /* #0D0D2B */
    --crypto-blue: 221 75% 56%; /* #3671E9 */
    --crypto-white: 0 0% 100%; /* #FFFFFF */
    --crypto-grey: 0 0% 88%; /* #E0E0E0 */
    --crypto-white-10: 0 0% 100% / 0.1; /* rgba(255,255,255,0.1) */

    /* Default theme variables */
    --background: 232 84% 11%; /* Dark background */
    --foreground: 0 0% 100%; /* White text */

    --card: 232 84% 11%;
    --card-foreground: 0 0% 100%;

    --popover: 232 84% 11%;
    --popover-foreground: 0 0% 100%;

    --primary: 221 75% 56%; /* Blue accent */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 100% / 0.1;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 100% / 0.1;
    --muted-foreground: 0 0% 88%;

    --accent: 221 75% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 100% / 0.1;
    --input: 0 0% 100% / 0.1;
    --ring: 221 75% 56%;

    --radius: 2rem; /* 32px border radius */

    --sidebar-background: 232 84% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 221 75% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 100% / 0.1;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 100% / 0.1;
    --sidebar-ring: 221 75% 56%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
